<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tiltewww's page</title>
    <link rel="stylesheet" href="css/uikit.min.css">
	<link rel="stylesheet" href="css/preloader.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;1,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/typewriter.css">
</head>
<style>
</style>
<div id='preloader'></div>
<body>
	<div class="uk-section uk-section-xlarge uk-section-secondary uk-background-cover" data-src="images/whbg.png" uk-img style="width: 1920px; height: 1000px;" >		
		<div class="uk-container uk-container-small" style="text-align: center;">
			<div class="typewriter">
				<h1 style="color: #000; font-size: 24px;">TilTewww Projects here</h1>
			</div>
			<h1 style="letter-spacing: 1em;  font-family: 'IBM Plex Mono', monospace; color: #000; font-size: 16px; margin-top: 23px; transition-duration: 2.5s;">remember, I hate Python.</h1>
			<div style=" margin-top: 46px;">
				<a style="font-family: 'IBM Plex Mono', monospace; color: #000; text-align: center; text-decoration: none; font-size: 16px; align-items: center; padding: 13px; background-color: #EEE;" href="#arr">view more</a>
			</div>
		</div>	
	</div>
	<div class="uk-section uk-section-muted" style="background-color: #FFF; margin-top: 269px;">
		<div class="uk-container uk-container-medium">
			<h2 class="uk-text-center uk-heading-divider uk-margin-large-bottom">
				<span style=" font-family: 'IBM Plex Mono', monospace; color: #000;">ABOUT ME</span>
			</h2>
			<img style="float: left; width: 398px; height: 398px" src="images/me.jpg" alt="">
			<h2 style="display: block; margin-left: 14px; float: left;" id="fir1">
				<span style="font-family: 'IBM Plex Mono', monospace;" class="color: #000 uk-margin-medium-bottom">Sergey Artamonov</span>
				<p style="font-family: 'IBM Plex Mono', monospace; font-size: 14px; margin-top: 10px;">main developer, python's hater, loves asm</p>
				<p style="font-family: 'IBM Plex Mono', monospace; font-size: 16px; color: #000;">“All my projects that I do are created either because my bad <br> head started working or because I can no longer play CS2. <br>  I do banal things, but it's still convenient for me. <br>In fact, I try to do all the projects with my soul, but maybe someday <br>I will be able to do something more global, <br> and not just a another discord or telegram bot xd“</p>		
			</h2>
		</div>
	</div>
	<div class="uk-section uk-section-muted" style="background-color: #FFF;">
		<div class="uk-container uk-container-large" >
			<h2 class="uk-text-center uk-heading-divider uk-margin-large-bottom">
				<span id="arr" style="font-family: 'IBM Plex Mono', monospace; color: #000;">MY ADVANTAGES</span>
			</h2>
			<div id="cardss" style="display: flex; justify-content: center; flex-wrap: wrap;">
				<div class="card-div">
					<div class="uk-card uk-card-default" >
						<div class="uk-card-media-top">
							<img src="images/xd.jpg" alt="">
						</div>
						<div class="uk-card-body">
							<h3 class="uk-card-title" style="text-align: center; font-family: 'IBM Plex Mono', monospace;">FUN</h3>
							<p style="font-family: 'IBM Plex Mono', monospace;">While I'm doing my projects or encountering errors in the code, I'll regularly send you a fuck or something like that</p>
						</div>
					</div>
				</div>
				<div class="card-div">
					<div class="uk-card uk-card-default">
						<div class="uk-card-media-top">
							<img src="images/ez.jpg" alt="">
						</div>
						<div class="uk-card-body" style="padding-bottom: 64px;">
							<h3 class="uk-card-title" style="text-align: center; font-family: 'IBM Plex Mono', monospace;">EASY OF USE</h3>
							<p style="font-family: 'IBM Plex Mono', monospace;">My projects are really easy to use, because I'm the same user as you and I'm fucked up using all kinds of shit</p>
						</div>
					</div>
				</div>
				<div class="card-div">
					<div class="uk-card uk-card-default">
						<div class="uk-card-media-top">
							<img src="images/speed.jpg" alt="">
						</div>
						<div class="uk-card-body" style="padding-bottom: 88px;">
							<h3 class="uk-card-title" style="text-align: center; font-family: 'IBM Plex Mono', monospace;">SPEED</h3>
							<p style="font-family: 'IBM Plex Mono', monospace;">I do everything really fast, unless they call me to play, of course, or I don't eat something bad xd</p>
						</div>
					</div>
				</div>
			</div>
				
			</div>
		</div>
	</div>
	<div class="uk-section uk-section-muted" style="background-color: #FFF; margin-top: 200px;">
		<div class="uk-container uk-container-large">
			<h2 class="uk-text-center uk-heading-divider uk-margin-large-bottom">
				<span style="font-family: 'IBM Plex Mono', monospace; color: #000;">MY PROJECTS</span>
			</h2>
			<div style="text-align: center;">
				<img class="img-products" src="images/riesiy.jpg" alt="">
				<img class="img-products" src="images/xctf.png" alt="">
				<img class="img-products" src="images/xctfDiscord.png" alt="">
				<img class="img-products" src="images/product.png" alt="">
			</div>
		</div>
	</div>
	
	<div class="uk-section uk-section-muted" style="background-color: #FFF;">
		<div class="uk-container uk-container-large">
			<div style="text-align: center; ">
				<div id="socials">
					<a href="https://dsc.gg/ctftips" target="_blank"><img src="icons/discord.png" alt=""></a>
					<a href="https://github.com/tiltewww" target="_blank"><img src="icons/github.png" alt=""></a>
					<a href="https://vk.com/id665621129" target="_blank"><img src="icons/vk.png" alt=""></a>
					<a href="https://t.me/hllwrldb" target="_blank"><img src="icons/telegram.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
<script src="js/uikit.min.js"></script>
<script src="js/uikit-icons.min.js"></script>
<script src="js/preloader.js"></script>
<footer class="uk-section uk-section-xsmall uk-section-secondary"></footer>
</html>